@import compass/reset
@import compass/utilities
@import compass/css3

// Base font
=font-default
  font: 13px Arial, Helvetica, sans-serif
  
// Links
a
  color: #3366CC
  &:hover
    color: #3366CC
    text-decoration: none
  &:focus,
  &:active
    outline: none
  &:visited
    // Default style for visited links

body
  +font-default
  color: #00fa64
  background-image: url("/images/bg_pattern_sampled.png")
  font-family: monospace
  font-weight: bold
  font-size: 16px
  padding: 40px
  h1
    font-family: serif
    // padding-top: 0.5em
    font-size: 52px
    font-weight: bold
    text-align: center
    color: cyan
  .content
    padding-top: 20px
  #bignav
    padding: 5px
    margin: 0 auto
    width: 630px
    text-align: center
    img
      width: 200px
      height: 200px
      cursor: pointer
